{
    "files.associations": {
        "stddef.h": "c",
        "pthread.h": "c",
        "stdio.h": "c",
        "errno.h": "c",
        "watchdog.h": "c",
        "watchdog_private_api.h": "c",
        "wd.h": "c",
        "signal.h": "c"
    }
}